#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/code/webcam/client.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
iostream
-

/home/ubuntu/code/webcam/math3d.h
math.h
-
triangle.h
/home/ubuntu/code/webcam/triangle.h
starEntity.h
/home/ubuntu/code/webcam/starEntity.h

/home/ubuntu/code/webcam/param.h
iostream
-
stdio.h
-
fstream
-
vector
-
math3d.h
/home/ubuntu/code/webcam/math3d.h
string
-
cfloat
-
opencv2/imgproc.hpp
-
opencv2/video/video.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/opencv.hpp
-
opencv2/features2d/features2d.hpp
-
starEntity.h
/home/ubuntu/code/webcam/starEntity.h

/home/ubuntu/code/webcam/process.cpp
process.h
/home/ubuntu/code/webcam/process.h

/home/ubuntu/code/webcam/process.h
opencv2/imgproc.hpp
-
opencv2/video/video.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/opencv.hpp
-
opencv2/features2d/features2d.hpp
-
iostream
-
stdio.h
-
stdlib.h
-
fstream
-
cmath
-
vector
-
triangle.h
/home/ubuntu/code/webcam/triangle.h
math3d.h
/home/ubuntu/code/webcam/math3d.h
starfinder.h
/home/ubuntu/code/webcam/starfinder.h
starEntity.h
/home/ubuntu/code/webcam/starEntity.h
param.h
/home/ubuntu/code/webcam/param.h
time.h
-
client.h
/home/ubuntu/code/webcam/client.h

/home/ubuntu/code/webcam/starEntity.h

/home/ubuntu/code/webcam/starfinder.h
opencv2/imgproc/imgproc.hpp
/home/ubuntu/code/webcam/opencv2/imgproc/imgproc.hpp
opencv2/video/video.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/opencv.hpp
-
opencv2/features2d/features2d.hpp
-
iostream
-
stdio.h
-
stdlib.h
-
vector
-
starEntity.h
/home/ubuntu/code/webcam/starEntity.h

/home/ubuntu/code/webcam/triangle.h
iostream
-
stdio.h
-
fstream
-
vector
-
math3d.h
/home/ubuntu/code/webcam/math3d.h
string
-
cfloat
-
opencv2/imgproc/imgproc.hpp
/home/ubuntu/code/webcam/opencv2/imgproc/imgproc.hpp
opencv2/video/video.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/opencv.hpp
-
opencv2/features2d/features2d.hpp
-
starEntity.h
/home/ubuntu/code/webcam/starEntity.h
param.h
/home/ubuntu/code/webcam/param.h

